# UesrAndTest

./: UesrAndTest.sln
BackEndAPI/: BackEndAPI.csproj  Startup.cs  appsettings.json
BackEndAPI/Controllers/: RolesController.cs  TestEngController.cs  UsersController.cs
BackEndAPI/Mapper/: MappingProfile.cs
BackEndAPI/Models/TestEngService/: CreateTestRequest.cs  DeleteTestRequest.cs  UpdateTestRequest.cs
BackEndAPI/Models/UserService/: LoginParams.cs  LoginResult.cs
BackEndAPI/Properties/: launchSettings.json
BackEndAPI/Repositories/: IRoleRepository.cs  ITestEngRepository.cs  IUserRepository.cs  RoleRepository.cs  TestEngRepository.cs  UserRepository.cs
BackEndAPI/Repositories/Models/: PasswordSignInParams.cs
BackEndAPI/Service/: ITestEngService.cs  IUserService.cs  ServiceAPI.cs  ServiceRole.cs  TestEngService.cs  UserService.cs
BackEndAPI/Views/Shared/: _Layout.cshtml
Data/: Data.csproj  appsettings.json
Data/Configuration/: AnsForTestConfiguration.cs  AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  TestEngConfiguration.cs
Data/EF/: UserAndTestDbContext.cs  UserAndTestDbContextFactory.cs
Data/Entities/: AnsForTest.cs  AppUser.cs  TestEng.cs
Data/MMM/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  Class1.cs  ErrorViewModel.cs  ForgotPassword.cs  GetList.cs  InputModel.cs  LoginRequest.cs  RegisterRequest.cs  RemoveRoleRequest.cs  RoleAssignRequest.cs  RoleRequest.cs  RoleVm.cs  SelectItem.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserVm.cs
Data/Migrations/: 20220407080505_InitialCreat2.Designer.cs  20220407080505_InitialCreat2.cs  UserAndTestDbContextModelSnapshot.cs
DataUserTest/Configurations/: AnsForTestConfiguration.cs  AppConfigConfiguration.cs  TestEngConfiguration.cs
DataUserTest/Entities/: AnsForTest.cs  AppConfig.cs  TestEng.cs
UesrAndTest/: Dockerfile  Program.cs  Startup.cs  UesrAndTest.csproj
UesrAndTest/Controllers/: HomeController.cs
UesrAndTest/Models/: ErrorViewModel.cs
UesrAndTest/Properties/: launchSettings.json
UesrAndTest/Views/: _ViewImports.cshtml
UesrAndTest/Views/Shared/: _Layout.cshtml
UnitTests/: TestEngTests.cs  UnitTests.csproj
UnitTests/CLASSTEST/: TeamStatSummary.cs
UserAdmin/: Program.cs  Startup.cs  UserAdmin.csproj  appsettings.Development.json  appsettings.json
UserAdmin/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs
UserAdmin/Models/: ErrorViewModel.cs  MailContent.cs  MailSettings.cs  MailUtils.cs
UserAdmin/Properties/: launchSettings.json
UserAdmin/Services/: AuthMessageSender.cs  EmailSender.cs  EmailSenderServices.cs  UserService.cs
UserAdmin/Views/Home/: Index.cshtml
UserAdmin/Views/Login/: Fogot.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Text.cshtml
UserAdmin/Views/Shared/: _Layout.cshtml
UserAdmin/Views/User/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
